# NY-Times-__

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/animaluniverses/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress.json
app/src/main/java/com/animaluniverses/nytimes/: DataBindingHelper.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/animaluniverses/nytimes/base/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/animaluniverses/nytimes/data/api/: NewsApi.kt
app/src/main/java/com/animaluniverses/nytimes/data/data_classes/: Article.kt  Media.kt  MediaMetaData.kt  ResultResponse.kt
app/src/main/java/com/animaluniverses/nytimes/data/repository/: NewsRepo.kt
app/src/main/java/com/animaluniverses/nytimes/modules/: networkModule.kt  viewModelsModule.kt
app/src/main/java/com/animaluniverses/nytimes/ui/adapters/: ArticleAdapter.kt
app/src/main/java/com/animaluniverses/nytimes/ui/home/: ArticleDetailsFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  dialog_progressbar.xml  fragment_article_details.xml  fragment_home.xml  item_article.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/animaluniverses/nytimes/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/animaluniverses/nytimes/data/api/: FakeNewsApi.kt
app/src/test/java/com/animaluniverses/nytimes/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
