buildscript {
    ext {
        koinVersion = "2.0.1"
        okhttpVersion = "4.10.0"
        retrofitVersion = "2.9.0"
        lottieVersion = "4.2.1"
        navigationVersion = "2.5.1"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}